# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven
name: Java CI with Maven
on:
  # push:
  schedule:
  - cron: '15/10 * * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: package with Maven
      run: mvn -B package --file pom.xml
    - name: java run 
      run: java -jar target/github-dns.jar
    - name: commit
      run:  |
        git config --global user.email NgxuAnGMH@qq.com
        git config --global user.name gitAction
        git add -A
        git commit -m 'git Action commit' -a
    - name: push
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.PERSONAL_TOKEN }} 
